VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'TDR Payroll'),
            StringStruct('FileDescription', 'TDR Payroll Desktop Launcher'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'launcher'),
            StringStruct('OriginalFilename', 'launcher.exe'),
            StringStruct('ProductName', 'TDR Payroll'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
